# Taxation

./: README.md  TaxationApp.sln
Prg_Graphicy/: App.xaml  App.xaml.cs  Payewin.xaml  Payewin.xaml.cs  Prg_Graphicy.csproj
Prg_Graphicy/LMethods/: CL_TOOLS.cs  Logery.cs
Prg_Graphicy/Wins/: MsgListwin.xaml  MsgListwin.xaml.cs  Msgwin.xaml  Msgwin.xaml.cs  WinLST_RESULT.xaml  WinLST_RESULT.xaml.cs  WinMsg.xaml  WinMsg.xaml.cs
Prg_Grpsend/: App.xaml  App.xaml.cs  Baseknow.cs  LOGIN.xaml  LOGIN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prg_Grpsend.csproj  lockok.xaml  lockok.xaml.cs
Prg_Grpsend/InfoDocuments/: NewTableStructure.xlsx  Sample.xlsx  الگوهای_صورتحساب_الکترونیکی_ساختار_فیلدها.xlsx  کد نوع ارز.xlsx
Prg_Grpsend/MODEL/: COMBOYMODEL.cs
Prg_Grpsend/Utility/: CL_LOCKWATCH.cs  EnterKeyHelper.cs  FilterService.cs  LockLogger.cs  Logation.cs  MoadianLocker.cs  PersianHelper.cs  Saftey.cs
Prg_Moadian/: Prg_Moadian.csproj
Prg_Moadian/Bulk/: SendInvoiceBulk.cs
Prg_Moadian/CNNMANAGER/: BulkSendResult.cs  CL_CCNNMANAGER.cs  TaxModel.cs
Prg_Moadian/FUNCTIONS/: CL_CEXCEPTION.cs  CL_ERRLST.cs  CL_ESTELAM.cs  CL_EXTRA_MOADIAN_RS.cs  CL_FUNTIONS.cs  CL_MOADIAN.cs  CL_ORIGINAL_SDK.cs  CL_PRC_LOADER.cs  CL_ScriptUpdateDB.cs  InvoiceValidator.cs
Prg_Moadian/Generaly/: CL_Generaly.cs  VahedMuMapper.cs
Prg_Moadian/Notes/: Scripts.txt  TODO.txt  Vahed.txt  Vahed.xlsx
Prg_Moadian/SQLMODELS/: DRV_TBL.cs  FULL_TAXDTL.cs  HEAD_LST.cs  HEAD_LST_EXTENDED.cs  INVO_LST.cs  INVO_LST_EXTENDED.cs  SALA_DTL.cs  SAZMAN.cs  TAXDTL.cs  TAXPAYMENT.cs  TCOD_VAHED_EXTENDED.cs  TRACK_TAXDTL.cs  public class DEPART.cs
Prg_Moadian/Service/: TaxService.cs  TimeSync.cs
Prg_TrackSentInvoice/: App.config  App.xaml  App.xaml.cs  App1.config  FactorEditor_WIN.xaml  FactorEditor_WIN.xaml.cs  FactorManagement_WIN.xaml  FactorManagement_WIN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prg_TrackSentInvoice.csproj  WIN_MODIFYINVOICE.xaml  WIN_MODIFYINVOICE.xaml.cs  Window1.xaml  Window1.xaml.cs
Prg_TrackSentInvoice/ADDON/: CL_INDICATOR.cs
Prg_TrackSentInvoice/CUC/: NumericTextBox.xaml  NumericTextBox.xaml.cs
Prg_TrackSentInvoice/LMETHOD/: CL_GENERAL.cs  NotificationManager.cs
Prg_TrackSentInvoice/Properties/: Settings.Designer.cs  Settings.settings
