INSERT INTO dbo.TCOD_VAHED_EXTENDED (IDD, NAME_MO, CRT)
VALUES
    (1611, N'لنگه', GETDATE()),
    (1612, N'عدل', GETDATE()),
    (1613, N'جعبه', GETDATE()),
    (1618, N'توپ', GETDATE()),
    (1619, N'ست', GETDATE()),
    (1620, N'دست', GETDATE()),
    (1624, N'کارتن', GETDATE()),
    (1627, N'عدد', GETDATE()),
    (1628, N'بسته', GETDATE()),
    (1629, N'پاکت', GETDATE()),
    (1631, N'دستگاه', GETDATE()),
    (1640, N'تخته', GETDATE()),
    (1641, N'رول', GETDATE()),
    (1642, N'طاقه', GETDATE()),
    (1643, N'جفت', GETDATE()),
    (1645, N'متر مربع', GETDATE()),
    (1649, N'پالت', GETDATE()),
    (1661, N'دوجین', GETDATE()),
    (1668, N'(رینگ) حلقه', GETDATE()),
    (1673, N'قراص', GETDATE()),
    (1694, N'(bundle) قراصه', GETDATE()),
    (1637, N'لیتر', GETDATE()),
    (1650, N'ساشه', GETDATE()),
    (1683, N'کپسول', GETDATE()),
    (1656, N'بندیل', GETDATE()),
    (1630, N'(رول) حلقه', GETDATE()),
    (163, N'قالب', GETDATE()),
    (1660, N'شانه', GETDATE()),
    (1647, N'متر مكعب', GETDATE()),
    (1689, N'ثوب', GETDATE()),
    (1690, N'نیم دوجین', GETDATE()),
    (1635, N'قرقره', GETDATE()),
    (164, N'کیلوگرم', GETDATE()),
    (1638, N'بطری', GETDATE()),
    (161, N'برگ', GETDATE()),
    (1625, N'سطل', GETDATE()),
    (1654, N'ورق', GETDATE()),
    (1646, N'شاخه', GETDATE()),
    (1644, N'قوطي', GETDATE()),
    (1617, N'جلد', GETDATE()),
    (162, N'تیوب', GETDATE()),
    (165, N'متر', GETDATE()),
    (1610, N'کلاف', GETDATE()),
    (1615, N'کیسه', GETDATE()),
    (1680, N'طغرا', GETDATE()),
    (1639, N'بشكه', GETDATE()),
    (1614, N'گالن', GETDATE()),
    (1687, N'فاقد بسته بندی', GETDATE()),
    (1693, N'(master case) کارتن', GETDATE()),
    (166, N'صفحه', GETDATE()),
    (1666, N'مخزن', GETDATE()),
    (1626, N'تانكر', GETDATE()),
    (1648, N'دبه', GETDATE()),
    (1684, N'سبد', GETDATE()),
    (169, N'تن', GETDATE()),
    (1651, N'بانكه', GETDATE()),
    (1633, N'سیلندر', GETDATE()),
    (1679, N'فوت مربع', GETDATE());
