<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_Grpsend"
        mc:Ignorable="d"
        x:Class="Prg_Grpsend.MainWindow"
        FontFamily="{StaticResource IRANYEKAN}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Title="ارسال گروهی صورت حساب به سامانه مودیان" Height="600" Width="1024">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <!-- Style for SfDataGrid -->
        <Style x:Key="KDG"  TargetType="syncfusion:SfDataGrid">

            <Setter Property="Background" Value="{StaticResource MaterialDesign.Brush.Background}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeight" Value="32" />
            <Setter Property="HeaderRowHeight" Value="40" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="GridLinesVisibility" Value="Both" />
        </Style>
        <!-- Modified Column Header Style -->
        <Style x:Key="KDGHeader" TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesign.Brush.Background}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <ContextMenu x:Key="DataGridContextMenu" FontFamily="IRANYekanFN">
            <MenuItem Header="پالودن با این بخش" Click="FilterBySelection_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Filter"  FontSize="14" />
                </MenuItem.Icon>
            </MenuItem>
            <!--Filter Excluding Selection-->
            <MenuItem Header="پالودن بدون این بخش" Click="FilterExcludingSelection_Click" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FilterRemove" FontSize="14" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="حذف پالودن (فیلتر)" Click="RemoveFilterSort_Click" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FilterRemoveOutline" FontSize="14" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Tag="0" Height="Auto"/>
            <RowDefinition Tag="1" Height="Auto"/>
            <RowDefinition Tag="2" MinHeight="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="اعمال تنظیمات صورت حساب (فاکتور) های ارسالی" FontWeight="Bold" FlowDirection="RightToLeft" FontSize="14"/>

            <DockPanel FlowDirection="RightToLeft">
                <Label Content="نوع انتخاب فاکتور ها :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RD_MAINAPI" GroupName="APITYPE" Content="سامانه اصلی" Margin="5"/>
                <RadioButton x:Name="RD_SANDBOXAPI" GroupName="APITYPE" IsChecked="True" Content="تستی SandBox" Margin="5"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel_SentType" FlowDirection="RightToLeft" Margin="0,10,0,0">
                <Label Content="⚠️ نمایش فاکتورها :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFD20000"/>
                <RadioButton x:Name="RD_NOT_SENT_ONLY" GroupName="SENTTYPE" IsChecked="True" Content="فقط فاکتورهای ارسال نشده" Margin="5" Checked="RD_SENT_TYPE_Changed"/>
                <RadioButton x:Name="RD_INCLUDE_SENT" GroupName="SENTTYPE" Content="⚠️ همه فاکتورها (شامل ارسال شده)" Margin="5" Foreground="#FFD20000" FontWeight="Bold" Checked="RD_SENT_TYPE_Changed"/>
                <Button Content="دریافت مجدد داده ها" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" FontSize="12" Click="Button_Click_1"/>
            </DockPanel>
            <TabPanel FlowDirection="RightToLeft" Margin="0,10,0,0">
                <DockPanel>
                    <Label Content="نوع صورت حساب :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CMB_Inty" DisplayMemberPath="NAME" SelectedValuePath="ID" FlowDirection="RightToLeft" Width="150">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <DockPanel Margin="10,0,0,0" Width="auto">
                        <Label Content="الگوی صورت حساب :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="فروش" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="50" Foreground="#FF03A9F4"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <Label Content="موضوع صورت حساب :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120"/>
                        <Label Content="اصلی" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="50" Foreground="#FF03A9F4"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <Label Content="روش تسویه :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CMB_Setm" DisplayMemberPath="NAME" SelectedValuePath="ID"  FlowDirection="RightToLeft" Width="150" SelectedIndex="-1">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>

            </TabPanel>
            <TabPanel FlowDirection="RightToLeft" Margin="0,15,0,0">
                <DockPanel>
                    <Label Content="نوع انتخاب فاکتور ها :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="RD_SELECTIVE" IsChecked="True" GroupName="CHS" Content="انتخاب سفارشی" Margin="5" Checked="RD_SELECTIVE_Checked"/>
                    <RadioButton x:Name="RD_RANGENUMBER" GroupName="CHS" Content="شماره محدوده" Margin="5" Checked="RD_RANGENUMBER_Checked"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding ElementName=RD_RANGENUMBER,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="از شماره :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <materialDesign:NumericUpDown x:Name="AZ_NUMBER" Width="60" Margin="5" Minimum="0" ValueChanged="AZ_NUMBER_ValueChanged"/>
                    <Label Content="تا شماره :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <materialDesign:NumericUpDown x:Name="TA_NUMBER" Width="60" Margin="5"  Minimum="1" ValueChanged="TA_NUMBER_ValueChanged"/>
                </DockPanel>
                <TabPanel FlowDirection="RightToLeft">
                    <DockPanel>
                        <CheckBox x:Name="CHK_CUSTOM_DATE" Content="استفاده از تاریخ سفارشی برای ارسال" IsChecked="False" Margin="5" VerticalContentAlignment="Center"/>
                        <Label Content="تاریخ سفارشی :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                        <TextBox x:Name="TXT_CUSTOM_DATE" Width="120" Margin="5" Text=""
                             IsEnabled="{Binding ElementName=CHK_CUSTOM_DATE,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="فرمت: 1404/08/24"/>
                    </DockPanel>

                </TabPanel>
            </TabPanel>
            <Label Content="نکات قبل از ارسال" FontWeight="Bold" FlowDirection="RightToLeft" FontSize="13"/>
            <TabPanel FlowDirection="RightToLeft" >
                <StackPanel>
                    <Label Content=" * درصورت خالی گذاشتن نوع صورت حساب یا روش تسویه , سیستم از اطلاعات ثبت شده در فاکتور , مقادیر را برمیدارد." VerticalContentAlignment="Center" Foreground="#FFD20000"/>
                    <!--<Label Content=" * در لیست زیر فقط فاکتور هایی را نمایش میدهد که در سامانه ثبت نشده"  VerticalContentAlignment="Center" Foreground="#FFD20000"/>-->
                    <Label Content=" * فقط میتوان فاکتور هایی را ارسال کرد که شماره صورت حساب مرجع آنها خالی باشد."  VerticalContentAlignment="Center" Foreground="#FFD20000"/>
                    <!--<Label Content=" * در صورت استفاده از تاریخ سفارشی , مبنای تاریخ ارسال صورت حساب های انتخاب شده , تاریخ وارد شده می باشد و به تاریخ فاکتور کاری ندارد."  VerticalContentAlignment="Center" Foreground="#FFD20000"/>-->
                    <Label Content=" * به طور پیش فرض در لیست زیر فقط فاکتور هایی را نمایش میدهد که در سامانه ثبت نشده"  VerticalContentAlignment="Center" Foreground="#FFD20000"/>

                    <Label Content=" * فقط میتوان فاکتور هایی را ارسال کرد که شماره صورت حساب مرجع آنها خالی باشد."  VerticalContentAlignment="Center" Foreground="#FFD20000"/>

                    <Label Content=" * در صورت استفاده از تاریخ سفارشی , مبنای تاریخ ارسال صورت حساب های انتخاب شده , تاریخ وارد شده می باشد و به تاریخ فاکتور کاری ندارد."  VerticalContentAlignment="Center" Foreground="#FFD20000"/>

                    <Label x:Name="LBL_WARNING_RESEND" Content=" ⚠️⚠️⚠️ هشدار: ارسال مجدد فاکتورهای قبلاً ارسال شده ممکن است منجر به تکراری شدن صورتحساب در سامانه مودیان شود! این گزینه فقط در شرایط خاص استفاده شود."
                           VerticalContentAlignment="Center" Foreground="#FFFF0000" FontWeight="Bold" FontSize="12"
                           Visibility="Collapsed" Background="#33FF0000"/>
                </StackPanel>
            </TabPanel>

            <Button Click="Button_Click" Margin="10" Width="300" Content="اتخاب همه آیتم های موجود" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}" />

            <Button x:Name="BTN_SENDGRP"
        Click="BTN_SENDGRP_Click"
        materialDesign:ButtonProgressAssist.Minimum="0"
        materialDesign:ButtonProgressAssist.Maximum="100"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsIndeterminate}"
        materialDesign:ButtonProgressAssist.Value="{Binding Progress}"
        Content="ارسال گروهی فاکتورهای انتخاب شده"
        Style="{StaticResource MaterialDesignOutlinedButton}" />

        </StackPanel>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF1F1F1F"/>

        <Grid Grid.Row="2" Margin="5">
            <syncfusion:SfDataGrid x:Name="SYNCFUSION_DG" 
                    ContextMenu="{StaticResource DataGridContextMenu}"
                    ItemsSource="{Binding FACTOR_DATA}" 
                    AutoGenerateColumns="False"
                    EnableDataVirtualization="True"
                    SelectionUnit="Row"
                    AllowEditing="True"
                    AllowDraggingColumns="True"
                    AllowResizingColumns="True"
                    AllowFiltering="True"
                    AllowSorting="True"
                    SelectionMode="Extended"
                    RowHeight="30"
                    FrozenColumnCount="0"
                    FlowDirection="RightToLeft"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Style="{StaticResource KDG}"
                    HeaderStyle="{StaticResource KDGHeader}"
                      
                    CurrentCellActivated="SYNCFUSION_DG_CurrentCellActivated"
                    PreviewMouseRightButtonDown="SYNCFUSION_DG_PreviewMouseRightButtonDown"
                    AllowRowHoverHighlighting="True" AllowSelectionOnPointerPressed="True" ScrollMode="Async" ShowRowHeader="True" ShowGroupDropArea="True" SelectionChanged="SYNCFUSION_DG_SelectionChanged" Margin="0,0,0,39">
                <syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="True" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </ResourceDictionary>
                </syncfusion:SfDataGrid.Resources>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn  x:Name="SELECTOR_COLUMN" HeaderText="انتخاب" AllowSorting="False" MappingName="IsSelected" AllowEditing="True" Width="80" IsHidden="False"/>
                    <syncfusion:GridTextColumn x:Name="NUMBER_HAV_COLUMN" HeaderText="شماره حواله" MappingName="NUMBER" Width="160" IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="NUMBER_FAC_COLUMN" HeaderText="شماره فاکتور" MappingName="NUMBER1" Width="130" ColumnSizer="Auto" IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="TARIKH_FAC_COLUMN" HeaderText="تاریخ فاکتور" MappingName="DATE_N"  Width="120" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="DATE_N" StringFormat="####/##/##" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MODAT_COLUMN" HeaderText="مدت" MappingName="MAS"  Width="100" IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="SANAD_COLUMN" HeaderText="شماره سند" MappingName="N_S"  Width="110" IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="CUST_HESAB_COLUMN" HeaderText="حساب مشتری" MappingName="CUST_NO" Width="200"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="CUST_NAME_COLUMN" HeaderText="نام مشتری" MappingName="NAME" Width="350"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="MOLAH_COLUMN" HeaderText="ملاحظات" MappingName="MOLAH" Width="350" IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="NAGHD_COLUMN" HeaderText="مبلغ نقد" MappingName="M_NAGHD"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="VARIZI_COLUMN" HeaderText="مبلغ واریزی" MappingName="MABL_VAR" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MABL_VAR"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MOEENVARIZ_COLUMN" MappingName="MOIN_VAR" HeaderText="معین واریزی" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MOIN_VAR"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MABL_HAV_COLUMN" MappingName="MABL_HAV" HeaderText="مبلغ حواله" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MABL_HAV"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MOEEN_HAV_COLUMN" MappingName="MOIN_HAV" HeaderText="معین حواله" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MOIN_HAV"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MABL_KHAD_COLUMN" MappingName="MABL_HAZ" HeaderText="مبلغ خدمات" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MABL_HAZ"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MOEEN_KHAD_COLUMN" MappingName="MOIN_HAZ" HeaderText="معین خدمات" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MOIN_HAZ"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MABL_TAKHFIF_COLUMN" MappingName="TAKHFIF" HeaderText="مبلغ تخفیف" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="TAKHFIF"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="VAHED_COLUMN" HeaderText="واحد" MappingName="DEPNAME"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="SHIFT_COLUMN" HeaderText="شیفت" MappingName="SHNAME"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="CUST_TYPE_COLUMN" HeaderText="نوع مشتری" MappingName="CUSTKNAME" IsReadOnly="True"  />
                    <syncfusion:GridTextColumn x:Name="USERNAME_COLUMN" HeaderText="نام کاربر" MappingName="USER_NAME"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="SHARAYET_COLUMN" HeaderText="شرایط" MappingName="SHARAYET"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="IMBAA_COLUMN" MappingName="MBAA" HeaderText="مبلغ مالیات" IsReadOnly="True" >
                        <syncfusion:GridTextColumn.DisplayBinding>
                            <Binding Path="MBAA"  StringFormat="{}{0:#,0}" />
                        </syncfusion:GridTextColumn.DisplayBinding>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn x:Name="MOEEN_IMBAA_COLUMN" HeaderText="معین مالیات" MappingName="HMBAA"  IsReadOnly="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="IMBAA_TICK_COLUMN" HeaderText="تیک مالیات" MappingName="TICMBAA"  IsReadOnly="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="TAEED_FAC_COLUMN" HeaderText="تایید فاکتور" MappingName="OKF"  IsReadOnly="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="JAYZEH_COLUMN" HeaderText="ثبت جایزه" MappingName="JAY"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="NAHVE_PAY_COLUMN" HeaderText="نحوه پرداخت" MappingName="PPAME"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="ELAMIYEH_MABL_COLUMN" HeaderText="اعلامیه قیمت" MappingName="PEPNAME"  IsReadOnly="True" />
                    <syncfusion:GridTextColumn x:Name="ELAMIYEH_TAKHFIF_COLUMN" HeaderText="اعلامیه تخفیف" MappingName="PENAME"  IsReadOnly="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="SGN1_COLUMN" HeaderText="امضا فروش" MappingName="SGN1" IsReadOnly="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="SGN2_COLUMN" HeaderText="امضا حسابداری" MappingName="SGN2"  IsReadOnly="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="SGN3_COLUMN" HeaderText="امضا مدیر عامل" MappingName="SGN3"  IsReadOnly="True" />
                    <syncfusion:GridDateTimeColumn x:Name="CRT_COLUMN" HeaderText="تاریخ ایجاد فاکتور" MappingName="CRT" Pattern="FullDateTime" IsReadOnly="True" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <Label Content="تعداد رکورد ها:" Margin="0,0,16,7"  FlowDirection="RightToLeft" Width="84" HorizontalAlignment="Right" Height="27" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="ROWCOUNT_TEXTBLK" Text=""   Margin="0,0,100,9"  FlowDirection="RightToLeft" Width="230" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom"/>

            <TextBlock Text="{Binding SelectedItemsCount, StringFormat='تعداد انتخاب شده: {0}'}" FlowDirection="RightToLeft" Margin="5,0,339,7" Height="27" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
