<Window x:Class="Prg_TrackSentInvoice.FactorEditor_WIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_TrackSentInvoice"
        mc:Ignorable="d"
        xmlns:cnc="clr-namespace:Prg_TrackSentInvoice.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/Prg_Graphicy;component/UIY/FNT/#IRANYekanFN"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="اصلاح برگشت فروش" Height="400" Width="840" Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <WrapPanel Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="10,29,10,85">

            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Label  Content="ردیف"  />
                <TextBox Text="{Binding IDD,Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="3" MinWidth="50" IsReadOnly="True" Width="auto" />
            </StackPanel>

            <!-- Sstt Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft" >
                <Label  Content="شرح كالا/خدمت" />
                <TextBox Text="{Binding Sstt,Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Padding="3" MinWidth="100" IsReadOnly="True" Width="auto" />
            </StackPanel>

            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"  >
                <Label  Content="شناسه كالا/خدمت" />
                <TextBox Text="{Binding Sstid,Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="3" MinWidth="50"  IsReadOnly="True" Width="auto" />
            </StackPanel>

            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal" FlowDirection="RightToLeft"  >
                <Label  Content="تعداد/مقدار کل (مانده)" Foreground="#DD08B923" />
                <cnc:NumericTextBox  CustomUpdateSourceTrigger="PropertyChanged"   DoesAcceptDouble="True" DigitGroupOnEnter="True" IsDigitGroupActive="True"  Text="{Binding Am,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"  Width="auto" UserControlLostFocus="AmOnLeave" />
            </StackPanel>

            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"   FlowDirection="RightToLeft">
                <Label  Content="مبلغ واحد" Foreground="#DD08B923" />
                <cnc:NumericTextBox  CustomUpdateSourceTrigger="PropertyChanged"  DigitGroupOnEnter="True" IsDigitGroupActive="True"  Text="{Binding Fee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="70"  IsReadOnly="False" Width="auto" UserControlLostFocus="FeeOnLeave" />
            </StackPanel>

            <!-- disColumn Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"   >
                <Label  Content=" مبلغ تخفیف" Foreground="#DD08B923" />
                <cnc:NumericTextBox  CustomUpdateSourceTrigger="PropertyChanged" DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True"  Text="{Binding Dis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   MinWidth="60"  IsReadOnly="False" Width="auto" UserControlLostFocus="DisOnLeave" />
            </StackPanel>

            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal" FlowDirection="RightToLeft"  >
                <Label  Content="واحد" />
                <TextBox Text="{Binding NAME_VAHED,Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="3" MinWidth="60"  IsReadOnly="True" Width="auto" />
            </StackPanel>



            <!-- prdisColumn Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"   >
                <Label  Content=" مبلغ قبل از تخفیف" />
                <cnc:NumericTextBox  CustomUpdateSourceTrigger="PropertyChanged"   DoesAcceptDouble="False"   DigitGroupOnEnter="True" IsDigitGroupActive="True"  Text="{Binding Prdis,Mode=TwoWay}"  MinWidth="60"  IsReadOnly="True" Width="auto" />
            </StackPanel>

            <!-- tprdisColumn Column -->



            <!-- tdisColumn Column -->

            <!-- adisColumn Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"   >
                <Label  Content=" مبلغ بعد از تخفیف" />
                <cnc:NumericTextBox  CustomUpdateSourceTrigger="PropertyChanged"    DigitGroupOnEnter="True" IsDigitGroupActive="True"  Text="{Binding Adis,Mode=TwoWay}"  MinWidth="60"  IsReadOnly="True" Width="auto" />
            </StackPanel>

            <!-- tadisColumn Column -->

            <!-- vraColumn Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"   >
                <Label  Content="نرخ مالیات بر ارزش افزوده" />
                <TextBox Text="{Binding Vra,Mode=TwoWay}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="3" MinWidth="40"  IsReadOnly="True" Width="auto" />
            </StackPanel>

            <!-- vamColumn Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"   >
                <Label  Content="مبلغ مالیات بر ارزش افزوده" />
                <TextBox Text="{Binding Vam,Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="3" MinWidth="60"  IsReadOnly="True" Width="auto" />
            </StackPanel>

            <!-- tsstamColumn Column -->
            <StackPanel  Height="30" Margin="6"   Orientation="Horizontal"  FlowDirection="RightToLeft"   >
                <Label  Content="مبلغ كل كالا/خدمت" />
                <cnc:NumericTextBox  CustomUpdateSourceTrigger="PropertyChanged"  DoesAcceptDouble="False"    DigitGroupOnEnter="True" IsDigitGroupActive="True"  Text="{Binding Tsstam,Mode=TwoWay}"  MinWidth="80"  IsReadOnly="True" Width="auto" />
            </StackPanel>

            <!-- tvamColumn Column -->

            <!-- tbillColumn Column -->


        </WrapPanel>

        <UniformGrid Rows="1" HorizontalAlignment="Center" Width="250" VerticalAlignment="Bottom" Margin="20" FlowDirection="RightToLeft">
            <Button x:Name="SAVE_BTN" Click="SAVE_BTN_Click" Margin="5" Content="ذخیره" Padding="5,2,5,5"   Width="auto" Foreground="#DDFFFFFF" FontSize="14"  >
                <!--<Viewbox>
                    <materialDesign:PackIcon  Kind="ContentSave" />
                </Viewbox>-->
            </Button>
            <Button x:Name="CLOSER_BTN" Click="CLOSER_BTN_Click" Content="بستن" Width="auto" Margin="5,3,5,5" Padding="5,2,5,5" Foreground="#DDFFFFFF" FontSize="14"  >

            </Button>
        </UniformGrid>
    </Grid>
</Window>
