<Window x:Class="Prg_TrackSentInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_TrackSentInvoice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/Prg_Graphicy;component/UIY/FNT/#IRANYekanFN"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        WindowStartupLocation="CenterScreen"
        Title="استعلام صورت حساب ها" Height="700" Width="1250" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid x:Name="grid">

        <tb:TaskbarIcon x:Name="NotifyIcon" ToolTipText="استعلام صورت حساب ها">
            <tb:TaskbarIcon.TrayToolTip>
                <TextBlock Text="استعلام صورت حساب ها" FontWeight="Bold"/>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <DataGrid x:Name="INVOCIE_DTGR" MouseRightButtonUp="DG_SUB_MouseRightButtonUp" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,310,10,36" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" PreviewMouseDoubleClick="INVOCIE_DTGR_PreviewMouseDoubleClick" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="INVOCIE_DTGR_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu FlowDirection="LeftToRight">
                    <MenuItem Header="Copy Data" Click="CopyData_Click" Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                    <Separator/>
                    <MenuItem Header="Export to XML" Click="ExportToXml_Click" Icon="{materialDesign:PackIcon Kind=Xml}" />
                    <MenuItem Header="Export to JSON" Click="ExportToJson_Click" Icon="{materialDesign:PackIcon Kind=CodeJson}" />

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="rownumberColumn" Binding="{Binding ROWNUMBER}" Header="ردیف" Width="auto"/>
                <DataGridTextColumn x:Name="taxidColumn" Binding="{Binding Taxid}" Header="شماره منحصر به فرد مالیاتی" Width="auto"/>

                <DataGridTemplateColumn Header="نوع صورتحساب" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Inty}" Value="1">
                                                <Setter Property="Text" Value="نوع اول" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inty}" Value="2">
                                                <Setter Property="Text" Value="نوع دوم" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inty}" Value="3">
                                                <Setter Property="Text" Value="نوع سوم" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="الگوی صورتحساب" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Inp}" Value="1">
                                                <Setter Property="Text" Value="فروش" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inp}" Value="2">
                                                <Setter Property="Text" Value="فروش ارزی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inp}" Value="3">
                                                <Setter Property="Text" Value="صورت حساب طلا , جواهر و پلاتین" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inp}" Value="4">
                                                <Setter Property="Text" Value="پیمانکاری" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inp}" Value="5">
                                                <Setter Property="Text" Value="قبوض خدماتی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inp}" Value="6">
                                                <Setter Property="Text" Value="هواپیما" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Inp}" Value="7">
                                                <Setter Property="Text" Value="صادرات" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="موضوع صورت حساب" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ins}" Value="1">
                                                <Setter Property="Text" Value="اصلی (فروش)" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ins}" Value="2">
                                                <Setter Property="Text" Value="اصلاحی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ins}" Value="3">
                                                <Setter Property="Text" Value="ابطالی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ins}" Value="4">
                                                <Setter Property="Text" Value="برگشت فروش" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="iDDColumn" Binding="{Binding IDD}" Header="IDD" Visibility="Hidden" Width="auto"/>
                <DataGridTextColumn x:Name="theStatusColumn" Binding="{Binding TheStatus}" Visibility="Hidden" Header="STATE" Width="auto"/>
                <DataGridTemplateColumn Header="وضعیت" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TheStatus}" Value="FAILED">
                                                <Setter Property="Text" Value="ناموفق" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TheStatus}" Value="PENDING">
                                                <Setter Property="Text" Value="در انتظار" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TheStatus}" Value="SUCCESS">
                                                <Setter Property="Text" Value="موفق" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TheStatus}" Value="EXPIRED">
                                                <Setter Property="Text" Value="منقضی شده" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="innoColumn" Binding="{Binding Inno}" Header="شماره فاکتور (حواله) داخلی" Width="auto"/>

                <DataGridTextColumn Binding = "{Binding CUST_NO}" Header="کد مشتری" Width="auto"/>
                <DataGridTextColumn Binding = "{Binding MOLAH}" Header="ملاحظات" Width="auto"/>
                <DataGridTextColumn Binding = "{Binding SHARAYET}" Header="متن پایین" Width="auto"/>

                <DataGridTextColumn  Binding="{Binding DATE_N , StringFormat=####/##/##}" Header="تاریخ (داخلی) فاکتور " Width="auto"/>
                <DataGridTextColumn  Binding="{Binding LineCount}" Header="تعداد سطر فاکتور" Width="auto"/>

                <DataGridTextColumn x:Name="CrtColumn" Binding="{Binding CRT}" Header="تاریخ ارسال میلادی" Width="auto"/>
                <DataGridTextColumn x:Name="PersianCrtColumn" Binding="{Binding PersianCRT}" Header="تاریخ ارسال شمسی" Width="auto"/>

                <DataGridTextColumn x:Name="SentTaxMemoryColumn" Binding="{Binding SentTaxMemory}" Header="حافظه مالیاتی ارسالی" Width="auto"/>
                <DataGridTemplateColumn Header="ارسال شده به سامانه" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ApiTypeSent}" Value="0">
                                                <Setter Property="Text" Value="آزمایشی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ApiTypeSent}" Value="1">
                                                <Setter Property="Text" Value="اصلی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ApiTypeSent}" Value="False">
                                                <Setter Property="Text" Value="آزمایشی" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ApiTypeSent}" Value="True">
                                                <Setter Property="Text" Value="اصلی" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="refrenceNumberColumn" Binding="{Binding RefrenceNumber}" Header="(Refrence Number) شناسه صورت حساب" Width="auto"/>
                <DataGridTextColumn Binding="{Binding NUMBER}" Header="شماره (فاکتور) حواله" Width="auto"/>
                <!--<DataGridTextColumn x:Name="theConfirmationReferenceIdColumn" Binding="{Binding TheConfirmationReferenceId}" Header="شناسه تاییدیه" Width="auto"/>-->
                <DataGridTextColumn x:Name="theErrorColumn" Binding="{Binding TheError}" Header="پیغام های خطا" Width="auto"/>
                <DataGridCheckBoxColumn x:Name="theSuccessColumn" Binding="{Binding TheSuccess}" Visibility="Hidden" Header="وضعیت موفقیت" Width="auto"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="UID_TXB" Margin="0,10,240,0" TextWrapping="Wrap"  Text="{Binding ElementName=INVOCIE_DTGR,Path=SelectedItem.RefrenceNumber,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="265" TextChanged="UID_TXB_TextChanged" PreviewLostKeyboardFocus="UID_TXB_PreviewLostKeyboardFocus"/>
        <Label Content="(Refrence Number) شناسه صورت حساب :"  HorizontalAlignment="Right" Margin="0,17,13,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Button x:Name="ESTELAM_BTN"  Style="{StaticResource MaterialDesignFlatButton}" Content="بررسی لحظه ای (استعلام)" Margin="0,15,510,0" VerticalAlignment="Top" Height="33" FontSize="12" Click="ESTELAM_BTN_Click" HorizontalAlignment="Right" Width="167" FlowDirection="RightToLeft"/>
        <Button x:Name="RESEND_BTN" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}" Content="ارسال مجدد (تکراری) فاکتور های انتخاب شده" Margin="0,15,689,0" VerticalAlignment="Top" Height="33" FontSize="12" Click="RESEND_BTN_Click" HorizontalAlignment="Right" Width="261" FlowDirection="RightToLeft"/>

        <RadioButton IsChecked="False" GroupName="RD_TAXURL" x:Name="RD_MAINTAX" Content="سامانه اصلی" HorizontalAlignment="Left" Margin="193,20,0,0" VerticalAlignment="Top" Checked="RD_MAINTAX_Checked" Focusable="False" IsHitTestVisible="False" IsTabStop="False" />
        <RadioButton IsChecked="True" GroupName="RD_TAXURL" x:Name="RD_SANDBOX" Content="(Sandbox) سامانه آزمایشی" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"   Checked="RD_SANDBOX_Checked" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>

        <StackPanel Orientation="Horizontal"  Height="40" Margin="93,85,19,0" FlowDirection="RightToLeft" VerticalAlignment="Top">
            <Label Content="متن جستجو:" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,0,-4"/>
            <TextBox x:Name="SEARCHBOX" TextWrapping="Wrap" Text="" Width="843" Margin="3,0,0,0" Height="33" Padding="0,6,0,4"/>
            <Button x:Name="SEARCH_BUTTON" Content="جستجو" Style="{StaticResource MaterialDesignFlatButton}" Click="SEARCH_BUTTON_Click" FontSize="12" Padding="16,4,16,4" Margin="4,0,0,0" Width="110"/>
        </StackPanel>
        <Label x:Name="STATUS_LABEL" HorizontalContentAlignment="Center" Visibility="Hidden" VerticalContentAlignment="Center" Background="#FF1A1A1A" Foreground="#DDFFFFFF" Opacity="0.90" Margin="0,209,0,0"/>
        <Border x:Name="MyBoderStatus" BorderThickness="1" Margin="0,60,0,0" RenderTransformOrigin="0.5,0.5" Height="4" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B3FF"/>
                    <GradientStop Color="#FF00A7FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="ExportToExcelBtn" Click="ExportToExcelBtn_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="15,83,0,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Left" Width="70">
            <Button.Content>
                <Viewbox>
                    <materialDesign:PackIcon Kind="MicrosoftExcel"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="ExportToExcelBtnGroup" Visibility="Collapsed" Click="ExportToExcelBtnGroup_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="15,180,0,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Left" Width="70" IsEnabled="False">
            <Button.Content>
                <Viewbox>
                    <materialDesign:PackIcon Kind="FormatListGroup"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <TextBox x:Name="TAXId_TextBox" Margin="0,146,228,0" TextWrapping="Wrap" Text="{Binding ElementName=INVOCIE_DTGR,Path=SelectedItem.Taxid,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202" IsReadOnly="True" PreviewGotKeyboardFocus="TAXId_TextBox_PreviewGotKeyboardFocus"/>
        <Label Content="شماره منحصر به فرد مالیاتی (جهت کپی) :" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,152,9,0" VerticalAlignment="Top"/>
        <TextBlock FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Margin="110,147,457,0" Height="52" Opacity="0.7"><Run Text="نکته : گاهی اوقات سامانه به دلیل بروز رسانی یا ترافیک شدید تا مدتی نتیجه صورت حساب ارسالی را مشخص نمی کند , بنا بر این صبر کنید تا وضعیت نهایی آن مشخص شود و یا از طریق شماره مالیاتی , مستقیما آنرا در کارپوشه خود جستجو کنید."/><LineBreak/><Run/></TextBlock>
        <RadioButton GroupName="ZAMAN" x:Name="RD_ALL_TIME" IsChecked="False" Content="همه صورت حساب ها" HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" Click="RD_ALL_TIME_Click"/>
        <RadioButton GroupName="ZAMAN" x:Name="RD_LAST30" Content="صورت حساب های 30 روز گذشته" HorizontalAlignment="Left" Margin="176,277,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" IsChecked="True" Click="RD_LAST30_Click"/>
        <TextBlock FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Margin="868,276,9,0" Height="21" Opacity="0.7"><Run FlowDirection="RightToLeft" Text="صورت حساب های ارسالی به سامانه مودیان به تفکیک فاکتور"/><Run FlowDirection="RightToLeft" Language="fa-ir" Text=":"/></TextBlock>
        <TextBlock FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Bottom" Margin="1108,0,11,9" Height="21" Opacity="0.7"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="تعداد ردیف ها:"/></TextBlock>
        <TextBlock x:Name="LabelRowCounter" Text="{Binding ElementName=INVOCIE_DTGR,Path=Items.Count,UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Bottom" Margin="852,0,97,9" Height="21" Opacity="0.7"/>
        <TextBox x:Name="MOADINA_SCNUM" IsReadOnly="True" Margin="0,62,267,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="245" TextChanged="UID_TXB_TextChanged" PreviewLostKeyboardFocus="UID_TXB_PreviewLostKeyboardFocus" Visibility="Collapsed"/>
        <Label x:Name="LBL_MOADINA_SCNUM" Content="شماره فاکتور (حواله) داخلی Inno شروع از عدد :"  HorizontalAlignment="Right" Margin="0,69,19,0" VerticalAlignment="Top" FlowDirection="RightToLeft" PreviewMouseDoubleClick="LBL_MOADINA_SCNUM_PreviewMouseDoubleClick" Visibility="Collapsed"/>
        <Button x:Name="BTN_SAVE_MOADINA_SCNUM"  Style="{StaticResource MaterialDesignFlatButton}" Content="ذخیره →" Margin="526,67,0,0" VerticalAlignment="Top" Height="33" FontSize="12" HorizontalAlignment="Left" Width="158" Click="BTN_SAVE_MOADINA_SCNUM_Click" Visibility="Collapsed"/>
        <Label x:Name="LBL_WARN" Content="" FlowDirection="RightToLeft" Margin="1,62,-1,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  Height="40" Margin="93,202,19,0" FlowDirection="RightToLeft" VerticalAlignment="Top">
            <Label Content="استعلام کد اقتصادی:" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,0,-4"/>
            <TextBox x:Name="EGCODE" TextWrapping="Wrap" Text="" Width="200" TextAlignment="Left" Margin="3,0,0,0" Height="33" Padding="0,6,0,4"/>
            <Button x:Name="SEARCH_BUTTON1" Content="بررسی" Style="{StaticResource MaterialDesignFlatButton}" Click="SEARCH_BUTTON1_Click" FontSize="12" Padding="16,4,16,4" Margin="4,0,0,0" Width="110"/>
        </StackPanel>
    </Grid>
</Window>
 